<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

 
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

 
  <link href="css/shop-homepage.css" rel="stylesheet">

</head>

<body>

  
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">FASHION STORE</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link"  href="index.html">Home</a>
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="servies.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link" href="signup.html"><button class="w3-button w3-black">Signup <i class="fa fa-shopping-cart"></i></button></a>
          </li>
		  <li class="nav-item">
            <a class="nav-link" href="#"><button class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  </body>
<style>
body {
  font-family:Georgia, "Times New Roman", Times, serif;
  
}

* {
  box-sizing: border-box;
}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color:#FF3366;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor:pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


.container {
  border-radius: 5px;
  background-color:#33CCCC;
  padding: 10px;
}


.column {
  float:right;
  width: 50%;
  margin-top: 6px;
  padding: 50px;
}


.row:after {
  content: "";
  display:table;
  clear:both;
}

@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>



<br>
<body>



<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Shopping related  leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
     
	 <div>
     <iframe width="500" height="400" frameborder="3" src="https://www.bing.com/maps/embed?h=400&w=500&cp=28.743755553290853~77.6263351119995&lvl=9&typ=d&sty=r&src=SHELL&FORM=MBEDV8" scrolling="yes">
     </iframe>
     <div style="white-space: nowrap; text-align: center; width: 500px; padding: 6px 0;">
       
    </div>
</div>
    </div>
    <div class="column">
      <form action="index.html">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">India</option>
          <option value="canada">USA</option>
          <option value="usa">America</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit"   value="Submit ">
      </form>
    </div>
  </div>
</div>

</body>
</html>
